<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.=
w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=3DUTF-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=3Dedge" />
<title>Frontier Communications</title>
<style type="text/css">
body {
 font-family: Arial, sans-serif;
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 background-color: #d7d7d7;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
 margin: 0;
 padding: 0;
}
table td {
border-collapse: collapse;
}
table {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
}
body, #body_style {
background-color: #d7d7d7;
width: 100%;
min-width: 100%!important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
a, a:link, a:visited, a:active {
color: #2b7e93;
text-decoration: none;
}
@media only screen and (max-width: 600px) {
body {
min-width: 100%!important;
}
br[class="hideBr"] {
display: none!important;
}
tr[class="hideTr"] {
display: none!important;
}
/* Start CSS to have the button at full width of the TD, make it easier to =
click on mobile device */
table[class~="button"] {
width: 100% !important;
}
/* End CSS to have the button at full width of the TD, make it easier to cl=
ick on mobile device */   =20

p {
padding-left: 0;
padding-right: 0;
}
table[class~="devicewidth"] {
width: 100%!important;
text-align: left!important;
}
table[class~="devicewidth2"] {
width: 90%!important;
text-align: left!important;
}
table[class~="tableCollapse"] {
width: 100%!important;
}
td[class~="w35"] {
width: 25px;
}
td[class~="h40"] {
height: 40px;
}
td[class~="h10"] {
height: 10px;
}
td[class~="mf38"] {
font-size: 21px!important;
}
table[class~="center"] {
margin: 0 auto!important;
}
}
@media only screen and (max-width: 480px) {
strong[class~="noPadleft"] {
padding-left: 0!important;
}
}
    u + #body_style a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}


</style>

</head>


<body bgcolor="#d7d7d7">
  <style type="text/css">div#emailPreHeader{ display: none !important; }
  </style>

  <div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">
    Use our tech-gift-setup guide to breeze through it.
 </div>

<div style="text-align: center">
  <font face="Verdana" size="1">
  To view this email as a web page, <a href="http://hello.frontier.com/v/ev0VaT02000TEP02MGdkG0S">
    click here
</a>
<br />
<br />
</font>
</div>


<div id="body_style" style="background-color:#d7d7d7;">
<table width="100%" bgcolor="#d7d7d7" cellpadding="0" cellspacing="0" border="0" style="min-width:100%;">
  <tbody>
    <tr>
      <td>
        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="600" class="tableCollapse" align="center">
          <tbody>
            <!-- Start of Logo + Top Navigation - Ghost Table for Gmail and Outlook Responsive -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="margin:0px auto; min-width:100%;">
                      <tbody>

                        <tr>
                          <td style="padding:10px 0" align="center">
<!--[if (gte mso 9)|(IE)]>
=09=09=09=09=09=09=09
<table width=3D"550" align=3D"center">
=09=09=09=09=09=09=09
<tr>
<td valign=3D"top" width=3D"550">
=09=09=09=09=09=09<![endif]-->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" class="devicewidth">
                                <tbody>
                                  <tr>
                                    <td style="padding:0 0 0 20px;" valign="top" width="50%" class="mktEditable" id="Frontier-Logo">
                                      <a target="_blank" href="http://hello.frontier.com/T6vEP0G0G000VT320kM2ST0">
                                       <img width="119" height="45" border="0" alt="Frontier Communications" style="display:block; border:none; outline:none; text-decoration:none;"
                                       src="http://Lp.frontier.com/rs/686-ETT-174/images/ftr-logo-2col.png"/>
                                     </a>
                                   </td>

                                   <td width="50%" align="right" valign="top" style="font-family:  Arial, sans-serif; color: #333333; font-size: 18px; padding:10px 20px 0 0 ;">

                            <div>
<!--[if mso]>
  <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:w=3D"urn:sch=
emas-microsoft-com:office:word" href=3D"https://frontier.com/login
" style=3D"height:30px;v-text-anchor:middle;width:130px;" arcsize=3D"10%" s=
trokecolor=3D"#d9272d" fill=3D"t">
    <v:fill type=3D"tile" color=3D"#ffffff" />
    <w:anchorlock/>
    <center style=3D"color:#d9272d;font-family:sans-serif;font-size:14px;">=
Account Login</center>
  </v:roundrect>
<![endif]-->
                                      <a href="http://hello.frontier.com/qGTE0S0Vk70vMP02T0G4002" style="background-color:#ffffff;border:1px solid #d9272d;border-radius:4px;color:#d9272d;display:inline-block;font-family:sans-serif;font-size:14px;line-height:30px;
                                        text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">
                                          Account Login
                                      </a>
                        </div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- End of Logo + Top Navigation - Ghost Table for Gmail and Outlook Respo=
nsive -->
<!-- Start of Hero Banner -->
<tr>
    <td bgcolor="#FFFFFF" align="center" valign="top">
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="tableCollapse">
        <tbody>
          <tr>
            <td class="mktEditable" id="Hero-Banner" bgcolor="#e6e7e8">
              <div>
                <img src="http://Lp.frontier.com/rs/686-ETT-174/images/ConnecctDevices-Marketo.png" alt="ConnecctDevices-Marketo.png" width="100%" />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
</tr>
<!-- End of Hero Banner -->

<!-- Start of Main Content -->
<tr>
  <td class="mktEditable" id="Main-Content-Section" bgcolor="#ffffff" align=3D"center">
    <table style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
<!-- *** Start First Paragraph *** -->
      <tr>
        <td style="padding: 25px 40px 0 50px; font-family: nexa, Arial, Helvetica, sans-serif; font-size: 18px; color: #585958; line-height: 28px;" valign="top">
          <p>Hi Oscar,</p>
          <p>Are you in charge of getting all the new smart-devices, tablets and phones running this Holiday season? <strong>Let us help!&nbsp;</strong>
          </p>
          <p>Our gift setup guide is now available to assist with all those pesky how-to's.&nbsp;&nbsp;<br /><br />
          </p>
        </td>
      </tr>
<!-- *** Start Button *** -->
  <tr>
      <td style="padding: 0 0 40px 0; background-color: #ffffff;" align="center">
        <div>
<!--[if mso]>
                          <v:roundrect xmlns:v=3D"urn:schemas-microsoft-com=
:vml" xmlns:w=3D"urn:schemas-microsoft-com:office:word" href=3D"https://fro=
ntier.com/helpcenter/topics/connect-my-devices?utm_medium=3Demail&utm_sourc=
e=3Dmarketo&utm_campaign=3Dtech_support&utm_content=3Dcrossregional&utm_ter=
m=3D18dec21" style=3D"height:60px;v-text-anchor:middle;width:250px;" arcsiz=
e=3D"10%" stroke=3D"f" fillcolor=3D"#d9272d">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                          <a href="http://hello.frontier.com/T8vEP0G0G000VT520kM2ST0" style="background-color: #d9272d; border-radius: 4px; color: #ffffff; display: inline-block; font-family: nexa, Arial, sans-serif;
                          font-size: 22px; font-weight: bold; line-height: 60px; text-align: center; text-decoration: none; width: 250px; -webkit-text-size-adjust: none;">
                          Get the Guide
                          </a>
<!--[if mso]>
                            </center>
                          </v:roundrect>
                        <![endif]-->
          </div>
        </td>
</tr>
<!-- *** End Button *** -->
  <tr>
    <td style="padding: 20px 0;" align="center"><img style="border: none;outline: none;" alt="Icon" src="http://Lp.frontier.com/rs/686-ETT-174/images/dontgoitalone.jpg" border="0" />
    </td>
</tr>

</tbody>
</table>
<p><br /></p>
</td>
</tr>
<!-- End of Main Content -->
<!-- Start of Footer Section -->
<tr>
  <td class="mktEditable" id="Footer" bgcolor="#a8a9ad" valign="top" align="center">
    <table class="tableCollapse" style="min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
      <tbody>
          <tr>
            <td style="color: #ffffff; padding: 20px 0 0 0;" align="center"><a href="http://Lp.frontier.com/UnsubscribePage.html?mkt_unsubscribe=3D1&mkt_tok=3DeyJpIjoiTW1SbE5qSTJabVZrT1RRdyIsInQiOiI3dVVtUnVCalpVYk9abTRYMVN2ajlUc2pHMzQ4WjdyMGxZOVY5TCtnRTFJc2thazdlUmhEMVNjRUM1VFQxV0toL1Y1TjZrNnV0TmxEb1RkMzB6NmZzUDR5dFg5a1RudEgvNFQ1VmNjQ2JBVk83V3NwRUpmUkNsN2ovNnNORG5HZSJ9"
              style="font-family: Arial, sans-serif; border: none; color: #ffffff; font-size: 11px; text-decoration: none;" target="_blank">
              Unsubscribe
            </a>
             |
             <a href="http://hello.frontier.com/Q0PT0VT0E62k20vGS009MG0" style="font-family: Arial, sans-serif; border: none; color: #ffffff; font-size: 11px; text-decoration: none;" target="_blank">
               Legal Notice
            </a>
              |
            <a href="http://hello.frontier.com/ZTvMG0GaS000020V720kTEP" style="font-family: Arial, sans-serif; color: #ffffff; font-size: 11px; text-decoration: none;" target="_blank">
              Privacy Policy
            </a>
          </td>
</tr>

<tr>
  <td style="color: #ffffff; padding: 20px 40px 0 40px; font-family: Arial,sans-serif; font-size: 11px;" target="_blank" align="left">
    Copyright =C2=A9 2018 Frontier Communications Corporation, 401 Merritt 7, Norwalk, CT 06851.
  </td>
</tr>
<!-- *** Start Copyright *** -->
<tr>
    <td style="color: #ffffff; padding: 10px 40px 40px 40px; line-height: 14px; font-family: Arial, sans-serif; border: none; font-size: 11px;" target="_blank" align="left">
      All Rights Reserved. Frontier Communications Corporation is committed to maintaining the integrity of all our telecommunications systems. To achieve these goals, we observe and enforce the Terms and
       Conditions available for review at &nbsp;
       <a style="border: none; display: inline-block; outline: none; text-decoration: none; color: #ffffff;" target="_blank" href="http://hello.frontier.com/ZTvMG0GbS000020V820kTEP">
         www.frontier.com/terms/
       </a><br /><br />
    </td>
</tr>
<!-- End of Footer  -->
</tbody>
</table>
  <p>
    <br />
  </p>
</td>
</tr>
<!-- End of Footer Section -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<a href="http://hello.frontier.com/BG00cE2Tv000M0PT0V9kG2S"></a>
<img src="http://hello.frontier.com/trk?t=3D1&mid=3DNjg2LUVUVC0xNzQ6MTA3M=
jk6MzE1ODoxOTU4NDoxOjEwMTk5Ojk6OTAyNToxMTQ1MTAwODowbm9ydGhicmlkZ2UuY3B1MUBn=
bWFpbC5jb20%3D" width="1" height="1" style="display:none !important;"alt=3D"" />
</body>
</html>
